spring.application.name=finance_tracker
plaid.client-id=${PLAID_CLIENT_ID}
plaid.secret=${PLAID_SECRET}
plaid.environment=sandbox
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=finance_tracker;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Panthers_471!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect